MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = Yung_beef_420
MYSQL_DB = ferramas
WEBPAY = https://webpay3gint.transbank.cl
RETORNO = http://127.0.0.1:5500/retorno.html
KEY_ID = 597055555532
KEY_SECRET = 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
SECRET_KEY = tokenGen